<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attr갤러리</title>
    <script src="script/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $(".btn1").on("click",function(){
                $(".frame img").attr({"src":"images/1.jpg","alt":"01"});
            });
            $(".btn2").on("click",function(){
                $(".frame img").attr({"src":"images/2.jpg","alt":"02"});
            });
            $(".btn3").on("click",function(){
                $(".frame img").attr({"src":"images/3.jpg","alt":"03"});
            });
            $(".btn4").on("click",function(){
                $(".frame img").attr({"src":"images/4.jpg","alt":"04"});
            });
            $(".btn5").on("click",function(){
                $(".frame img").attr({"src":"images/5.jpg","alt":"05"});
            });
        });
    </script>

    <style>
        *{margin: 0; padding: 0;}
        body{background: #dedede; font-size: 15px;}
        ul,li{margin: 0; padding: 0; list-style: none;}
        #pf{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
        #pf .menu ul li{float: left;}
        #pf .menu ul li a{text-decoration: none; background: #000; color: #fff;
            width: 130px; padding: 10px 0 10px 0; text-align: center; font-weight: bold;
            /* padding: 10px 30px 10px 30px; */
            display: block; margin-right: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; 
        }
        #pf .menu ul li a:hover{background: #999;}
        #pf .menu ul li a:focus{background: #666;}
        #pf .frame img{border: 1px solid #000;}
    </style>
</head>
<body>
    <div id="pf">
        <div class="menu">
            <ul>
                <li><a href="#" class="btn1">LOVE</a></li>
                <li><a href="#" class="btn2">불꽃글자</a></li>
                <li><a href="#" class="btn3">곰돌이</a></li>
                <li><a href="#" class="btn4">엠보싱문자</a></li>
                <li><a href="#" class="btn5">황금비율로고</a></li>
            </ul>
        </div>
        <div class="frame">
            <a href="#"><img src="images/1.jpg" alt="01"></a>
        </div>
    </div>
</body>
</html>